<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search1{
            border: 1px solid rgb(224, 224, 224);
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 8px;
            font-size: 15px;
        }
        .search2{
            border: none;
            box-shadow: 1px 1px 5px rgba(96, 96, 96, 0.3);
            width: 400px;
            padding: 10px 0px 10px 15px;
            font-size: 12px;
            border-radius: 50px;
        }
        .p1{
            font-family: Arial;
            color: rgb(96, 96, 96);
            font-size: 10px;
            line-height: 25px;
        }
        .search3{
            border: 1px solid rgb(74, 73, 73);
            border-radius: 3px;
        }
        .b1{
            background-color: rgb(16, 84, 162);
            border: none;
            color: white;
            padding: 10px 60px 10px 60px;
            cursor: pointer;
            border-radius: 50px;
        }
        .b1:hover{
            opacity: 0.9;
        }
        .img1{
            width: 40px;
            height: 40px;
            border-radius: 100px;
            vertical-align: middle;
        }
        .search4{
            border: none;
            width: 150px;
            padding: 10px 0px 10px 5px;
            font-size: 12px;
            border-radius: 50px;
            vertical-align: middle;
        }
        .b2{
            background-color: #1DA1F2;
            color: white;
            border: none;
            font-size: 14px;
            height: 25px;
            width: 70px;
            border-radius: 30px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        .b2:hover{
            background-color: #31abf6;
            color: white;
            vertical-align: middle;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <input type="text" class="search1" placeholder="Search">
    <br>
    <br>
    <br>
    <input type="text" class="search2" placeholder="Search Google or type a URL">
    <br>
    <br>
    <br>
    <p class="p1">
        Email
        <br>
        <input type="text" class="search3">
        <br>
        By clicking Agree & Join, you agree to the Privacy Policy.
        <br>
        <button class="b1">
            Agree & Join
        </button>
    </p>
    <br>
    <br>
    <img src="cat.jpeg" class="img1">
    <input class="search4" placeholder="What's happening?">
    <button class="b2">Tweet</button>
</body>
</html>