<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            background-color: #FF0000;
            color: white;
            border: none;
            font-size: 12px;
            height: 25px;
            width: 100px;
            border-radius: 2px;
            margin-right: 10px;
            cursor: pointer;
            /* transition: opacity 0.15s; */
        }
        .b2{
            background-color: white;
            color: blue;
            border-color: blue;
            font-size: 14px;
            height: 25px;
            width: 70px;
            border-radius: 2px;
            border-width: 1px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 1s,
                color 1s;
        }
        .b3{
            background-color: #1DA1F2;
            color: white;
            border: none;
            font-size: 14px;
            height: 25px;
            width: 70px;
            border-radius: 30px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        .b1:hover{
            opacity: 0.8;
        }
        .b1:active{
            opacity: 0.5;
        }
        .b2:hover{
            background-color: blue;
            color: white;
        }
        .b3:hover{
            background-color: #31abf6;
            color: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <button class="b1">SUBSCRIBE</button>
    <button class="b2">JOIN</button>
    <button class="b3">Tweet</button>
</body>
</html>