<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .title{
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            width: 300px;
            margin-bottom: 5px;
        }
        .stats{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .author{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .Desc{
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 280px;
            line-height: 20px;
            margin-bottom: 100px;
        }
        .text{
            font-size: 14px;
            margin-bottom: 50px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
        }
        .textu{
            cursor: pointer;
        }
        .textu:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="stats">
        3.4M &#183; 6 months ago.
    </p>
    <p class="author">
        Marques Brownlee &#10004;
    </p>
    <p class="Desc">
        Talking Tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to sundar!
    </p>
    <p class="text">
        Shop early for the best selection of holiday favourites. <span class="textu">Shop now &#62;</span>
    </p>
</body>
</html>