<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            background-color: #FF0000;
            color: white;
            border: none;
            font-size: 12px;
            height: 25px;
            width: 100px;
            border-radius: 2px;
            margin-right: 10px;
            cursor: pointer;
        }
        .b2{
            background-color: white;
            color: blue;
            border-color: blue;
            font-size: 14px;
            height: 25px;
            width: 70px;
            border-radius: 2px;
            border-width: 1px;
            margin-right: 10px;
            cursor: pointer;
        }
        .b3{
            background-color: #1DA1F2;
            color: white;
            border: none;
            font-size: 14px;
            height: 25px;
            width: 70px;
            border-radius: 30px;
            cursor: pointer;
        }
        .b1:hover{
            background-color: rgb(243, 35, 35);
            color: white;
        }
        .b2:hover{
            background-color: blue;
            color: white;
        }
        .b3:hover{
            background-color: #31abf6;
            color: white;
        }
    </style>
</head>
<body>
    <button class="b1">SUBSCRIBE</button>
    <button class="b2">JOIN</button>
    <button class="b3">Tweet</button>
</body>
</html>