<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ip1,.ip2{
            display: block;
        }
        .ip1{
            margin-bottom: 5px;
        }
        .p2{
            width: 200px;
            vertical-align: middle;
            display: inline-block;
        }
        .b1{
            vertical-align: middle;
            display: inline-block;
        }
        .b2{
            vertical-align: middle;
            display: inline-block;
        }
        .img1{
            width: 150px;
            display: block;
            padding: 0px 0px 0px 125px;
            margin-bottom: 10px;
        }
        .ip3{
            border: none;
            box-shadow: 1px 1px 5px rgba(96, 96, 96, 0.3);
            width: 400px;
            padding: 10px 0px 10px 15px;
            font-size: 12px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <p class="p1">
        <input type="text" placeholder="Name" class="ip1">
        <input type="text" placeholder="Email" class="ip2">
    </p>
    <br>
    <br>
    <p class="p2">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button class="b1">Yes</button>
    <button class="b2">No</button>
    <br>
    <br>
    <br>
    <img src="google.png" class="img1">
    <input type="text" class="ip3" placeholder="Search Google or type a URL">
</body>
</html>