<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            vertical-align: middle;
        }
        .ip1,.ip2{
            display: inline-block;
            margin-bottom: 10px;
        }
        .ip1{
            width: 100px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 8px;
            border-radius: 5px;
            border: 1px solid rgb(148, 147, 147);
        }
        .ip2{
            width: 100px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 8px;
            border-radius: 5px;
            border: 1px solid rgb(148, 147, 147);
        }
        .ip3{
            display: inline-block;
            width: 216px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 8px;
            border-radius: 5px;
            border: 1px solid rgb(148, 147, 147);
            margin-bottom: 10px;
        }
        .b1{
            background-color: rgb(77, 150, 232);
            border: none;
            color: white;
            padding: 10px 60px 10px 60px;
            cursor: pointer;
            border-radius: 5px;
            width: 227px;
            font-size: 15px;
            font-weight: bold;
        }
        .b1:hover{
            opacity: 0.9;
        }
        .s1{
            display: block;
            font-size: 25px;
            font-family: Arial;
        }
        .ip4{
            font-size: 10px;
            display: inline-block;
            width: 216px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border: none;
            background-color: rgb(237, 237, 237);
            margin-bottom: 6px;
        }
        .ip5{
            font-size: 10px;
            display: inline-block;
            width: 216px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border: none;
            background-color: rgb(237, 237, 237);
            margin-bottom: 25px;
        }
        .b2{
            border: none;
            background-color: black;
            color: white;
            padding: 8px 12px 8px 12px;
            font-size: 9px;
            margin-right: 10px;
            cursor: pointer;
        }
        .b2:hover{
            opacity: 0.8;
        }
        .b3{
            border: none;
            background-color: rgb(237, 237, 237);
            color: black;
            padding: 8px 12px 8px 12px;
            font-size: 9px;
            cursor: pointer;
        }
        .b3:hover{
            background-color: rgb(57, 56, 56);
            color: white;
        }
    </style>
</head>
<body>
    <p class="p1">
        <input class="ip1" type="text" placeholder="First name">
        <input class="ip2" type="text" placeholder="First name">
        <br>
        <input class="ip3" type="text" placeholder="Email">
        <br>
        <button class="b1">Sign Up</button>
    </p>
    <br>
    <br>
    <p class="p2">
        <span class="s1">Request a ride now</span>
        <br>
        <input class="ip4" type="text" placeholder="Enter pickup location">
        <br>
        <input class="ip5" type="text" placeholder="Enter destination">
        <br>
        <button class="b2">Request now</button>
        <button class="b3">Schedule for later</button>
    </p>
</body>
</html>