<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            height: 70px;
            width: 70px;
            background-color: red;
        }
        .d2{
            height: 70px;
            width: 70px;
            background-color: green;
            border-radius: 35px;
        }
        .d3{
            width: 300px;
            border: 1px solid rgb(191, 191, 191);
            align-items: center;
            padding: 0px 0px 20px 20px;
        }
        .d4{
            width: 360px;
            padding: 20px 15px 20px 15px;
            background-color: rgb(33, 33, 33);
        }
        .p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .p1{
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .p2{
            color: rgb(160,160,160);
        }
        .img1{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .search4{
            border: none;
            width: 200px;
            font-size: 18px;
            vertical-align: middle;
        }
        .b2{
            background-color: #1DA1F2;
            color: white;
            border: none;
            padding: 8px 16px 8px 16px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 30px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        .b2:hover{
            background-color: #31abf6;
            color: white;
            vertical-align: middle;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
        }
        .d5{
            width: 350px;
            padding: 12px 12px 12px 12px;
            border-radius: 6px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <br>
    <br>
    <div class="d2"></div>
    <br>
    <br>
    <div class="d3">
        <p>
            Satisfied with our service?
        </p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <br>
    <br>
    <div class="d4">
        <p class="p1">
            Install Youtube Music
        </p>
        <p class="p2">
            Add Youtube Music to your desktop for quick
            and easy access
        </p>
    </div>
    <br>
    <br>
    <div class="d5">
        <img src="cat.jpeg" class="img1">
        <input class="search4" placeholder="What's happening?">
        <button class="b2">Tweet</button>
    </div>
</body>
</html>