<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            display: inline-block;
            width: 200px;
            margin-right: 10px;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        }
        .img1{
            width: 200px;
            height: 200px;
        }
        .p1{
            padding-left: 9px;
            font-size: 16px;
            margin-top: 5px;
            line-height: 18px;
            margin-bottom: -1px;
            font-family: Arial;
            font-weight: bold;
        }
        .s1{
            font-weight: normal;
            color: rgb(96,96,96);
            font-size: 12px;
        }
        .b1{
            padding-left: 5px;
            margin-top: -50px;
            margin-left: 9px;
            margin-bottom: 10px;
            background-color: #0998f2;
            color: white;
            border: none;
            font-size: 13px;
            height: 35px;
            width: 90px;
            border-radius: 5px;
            cursor: pointer;
        }
        .d3, .d4{
            text-align: center;
        }
        .img2{
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .ip3{
            border: none;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
            width: 500px;
            padding: 12px 16px 12px 16px;
            font-size: 16px;
            border-radius: 30px;
        }
        .b2{
            background-color: rgb(245,245,245);
            border: none;
            font-size: 15px;
            padding: 12px 20px 12px 20px;
            margin-left: 550px;
            margin-top: 25px;
        }
        .b3{
            background-color: rgb(245,245,245);
            border: none;
            font-size: 15px;
            padding: 12px 20px 12px 20px;
            margin-left: 15px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="d1">
        <img src="cat.jpeg" class="img1">
        <p class="p1">
            Oliver
            <br>
            <span class="s1">2 mutual friends</span>
        </p>
        <br>
        <button class="b1">Add Friend</button>
    </div>
    <div class="d1">
        <img src="dog.jpg" class="img1">
        <p class="p1">
            Mimi
            <br>
            <span class="s1">3 mutual friends</span>
        </p>
        <br>
        <button class="b1">Add Friend</button>
    </div>
    <div class="d1">
        <img src="puppy.jpeg" class="img1">
        <p class="p1">
            Rex
            <br>
            <span class="s1">4 mutual friends</span>
        </p>
        <br>
        <button class="b1">Add Friend</button>
    </div>
    <br>
    <br>
    <div class="d3">
        <img src="google.png" class="img2">
    </div>
    <div class="d4">
        <input type="text" class="ip3" placeholder="Search Google or type a URL">
    </div>
    <div class="d5">
        <button class="b2">Google Search</button>
        <button class="b3">I'm Feeling Lucky</button>
    </div>
</body>
</html>