<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-family: Arial;
        }
        .container {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            width: 400px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .inbox-label {
            font-size: 14px;
            color: rgb(120, 120, 120);
            margin-bottom: 20px;
        }
        .email {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }
        .sender-picture-container {
             margin-right: 10px;
        }
        .sender-picture {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
        }
        .email-content {
            flex: 1;
        }
        .email-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3px;
        }
        .sender-name {
            font-size: 18px;
            font-weight: bold;
        }
        .send-time {
            font-size: 14px;
            color: rgb(120, 120, 120);
        }
        .subject {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .message {
            color: rgb(120, 120, 120);
        }
        .tweet {
            display: flex;
            flex-direction: row;
            width: 420px;
            margin-top: 10px;
            margin-left: 20px;
        }
        .profile-picture-column {
            margin-right: 10px;
        }
        .profile-picture {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 30px;
        }
        .tweet-column {
            flex: 1;
        }
        .tweet-header {
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
        }
        .tweet-author {
            font-weight: bold;
            margin-right: 5px;
        }
        .tweet-author-handle {
            color: rgb(111, 111, 111);
        }
        .tweet-content {
            line-height: 20px;
            margin-bottom: 15px;
        }
        .video-preview {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            border-radius: 15px;
            overflow: hidden;
        }
        .thumbnail-column {
            width: 100px;
            height: 100px;
            background-color: rgb(220, 220, 220);
            margin-right: 10px;
        }
        .video-info-column {
            flex: 1;
        }
        .video-website {
            color: rgb(111, 111, 111);
            margin-bottom: 3px;
        }
        .video-title {
            line-height: 22px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inbox-label">ALL INBOXES</div>
        <div class="email">
          <div class="sender-picture-container">
            <img class="sender-picture" src="cat.jpeg">
          </div>
          <div class="email-content">
            <div class="email-header">
              <div class="sender-name">Chewy Promotions</div>
              <div class="send-time">4:58 PM</div>
            </div>
            <div class="subject">
              Biggest sales of the year!
            </div>
            <div class="message">
              Hey there! We're writing to tell you about our...
            </div>
          </div>
        </div>
        <div class="email">
            <div class="sender-picture-container">
              <img class="sender-picture" src="dog.jpg">
            </div>
            <div class="email-content">
              <div class="email-header">
                <div class="sender-name">Best Buy</div>
                <div class="send-time">12:32 PM</div>
              </div>
              <div class="subject">
                Your Best Buy eReceipt
              </div>
              <div class="message">
                Thank you fro shopping at Best Buy, here is...
              </div>
            </div>
          </div>
          <div class="email">
            <div class="sender-picture-container">
              <img class="sender-picture" src="puppy.jpeg">
            </div>
            <div class="email-content">
              <div class="email-header">
                <div class="sender-name">Netflix</div>
                <div class="send-time">9:00 AM</div>
              </div>
              <div class="subject">
                Here's what's coming soon to Netflix
              </div>
              <div class="message">
                Brand new movies and shows, old favorites...
              </div>
            </div>
          </div>
      </div>
      <br>
      <br>
      <div class="tweet">
        <div class="profile-picture-column">
          <img class="profile-picture" src="dog.jpg">
        </div>
        <div class="tweet-column">
          <div class="tweet-header">
            <div class="tweet-author">supersimple.dev</div>
            <div class="tweet-author-handle">@SuperSimpleDev</div>
          </div>
          <div class="tweet-content">
            What is backend web development? A complete overview. New video is up!
          </div>
          <div class="video-preview">
            <div class="thumbnail-column"></div>
            <div class="video-info-column">
              <div class="video-website">youtube.com</div>
              <div class="video-title">
                Backend web development - a complete overview (2021)
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>