<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .btn1{
            background-color: black;
            color: white;
            position: absolute;
            font-family: Arial;
            font-size: 20px;
            width: 45px;
            height: 45px;
            top: 15px;
            right: 15px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bottom-right{
            background-color: gray;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 320px;
            height: 180px;
        }
        .btn2{
            background-color: black;
            color: white;
            position: absolute;
            font-family: Arial;
            font-size: 20px;
            width: 45px;
            height: 45px;
            top: -15px;
            left: -15px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .time-stamp{
            background-color: black;
            color: white;
            position: absolute;
            font-family: Arial;
            font-size: 20px;
            padding: 5px 10px 5px 10px;
            right: 10px;
            bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="btn1">X</div>
    <div class="bottom-right">
        <div class="btn2">X</div>
        <div class="time-stamp">0:29</div>
    </div>
</body>
</html>