<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            background-color: black;
            color: white;
            font-size: 10px;
            border: none;
            height: 25px;
        }
        .b2{
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            height: 25px;
            width: 150px;
            border-radius: 20px;
        }
        .b3{
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            height: 25px;
            border-radius: 2px;
            width: 80px;
        }
        .b4{
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 30px;
            border-radius: 2px;
            width: 110px;
        }
        .b5{
            background-color: white;
            color: rgb(108, 117, 125);
            height: 30px;
            border-radius: 2px;
            border-width: 1px;
            border-color: rgb(108, 117, 125);
            width: 110px;
        }
        .b6{
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            height: 30px;
            border-radius: 17px;
            width: 200px;
        }
        .b7{
            background-color: white;
            color: rgb(10, 102, 194);
            height: 30px;
            border-radius: 17px;
            border-width: 1px;
            border-color: rgb(10, 102, 194);
            width: 80px;
        }
    </style>
</head>
<body>
    <button class="b1">Request now</button>
    <br>
    <br>
    <button class="b2">Add to Cart</button>
    <br>
    <br>
    <button class="b3">Sign up</button>
    <br>
    <br>
    <button class="b4">Get Started</button>
    <button class="b5">Download</button>
    <br>
    <br>
    <button class="b6">Apply on company website</button>
    <button class="b7">Save</button>
</body>
</html>