<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link{
            color: rgb(0,113,133);
        }
        .shoes{
            font-size: 25px;
            font-weight: bolder;
        }
        .stock{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
        .cart{
            background-color: rgb(255, 216, 20);
            color: black;
            height: 30px;
            border: none;
            border-radius: 17px;
            border-width: 1px;
            width: 110px;
            margin-right: 10px;
        }
        .buy{
            background-color: rgb(255, 164, 28);
            color: black;
            height: 30px;
            border: none;
            border-radius: 17px;
            border-width: 1px;
            width: 110px;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.in/" class="link">Back to amazon</a>
    <p class="shoes">Nike Black Running Shoes</p>
    <p class="stock">$39 - in stock</p>
    <p class="del">Free delivery tomorrow</p>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy Now</button>
</body>
</html>