<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            margin-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
        }
        .link{
            margin-right: 5px;
        }
        .b2{
            margin-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
        }
        .b3{
            background-color: green;
            color: white;
            border: none;
            padding: 5px 5px 5px 5px;
            transition: padding 1s;
            cursor: pointer;
        }
        .b3:hover{
            padding: 15px 15px 15px 15px;
        }
        .b4{
            background-color: green;
            color: white;
            border: none;
            padding: 5px 5px 5px 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.8);
            transition: transform 0.15s;
            cursor: pointer;
            position: relative;
        }
        .b4:active{
            transform: translate(2px,2px);
            box-shadow: 0px 0px 0px rgba(0,0,0,0.8);
        }
        .b5{
            background-color: green;
            color: white;
            border: none;
            padding: 5px 8px 5px 8px;
            transition: padding 0.8s;
            margin-right: 5px;
            cursor: pointer;
            position: relative;
        }
        .b5:hover{
            padding: 5px 15px 5px 15px;
        }
        .b6{
            background-color: green;
            color: white;
            border: none;
            padding: 5px 8px 5px 8px;
            transition: padding 0.8s;
            margin-right: 5px;
            cursor: pointer;
            position: relative;
        }
        .b6:hover{
            padding: 5px 15px 5px 15px;
        }
        .b7{
            background-color: green;
            color: white;
            border: none;
            padding: 5px 8px 5px 8px;
            transition: padding 0.8s;
            cursor: pointer;
            position: relative;
        }
        .b7:hover{
            padding: 5px 15px 5px 15px;
        }
        /* .btns{
            position: fixed;
            padding-right: 200px;
            padding-left: 100px;
        } */
    </style>
</head>
<body>
    <button class="b1">Back</button>
    <a href=".." class="link">1</a>
    <a href=".." class="link">2</a>
    <a href=".." class="link">3</a>
    <a href=".." class="link">4</a>
    <a href=".." class="link">5</a>
    <button class="b2">Next</button>
    <br>
    <br>
    <button class="b3">Stretch</button>
    <br>
    <br>
    <button class="b4">Shadow</button>
    <br>
    <br>
    <button class="b5">One</button>
    <button class="b6">Two</button>
    <button class="b7">Three</button>
</body>
</html>