<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            font-size: 20px;
            font-family: Tahoma;
            font-weight: bold;
        }
        .p2{
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
        }
        .span1{
            color: red;
            font-weight: lighter;
            font-style: italic;
        }
        .p3{
            font-size: 20px;
            font-family: Verdana;
            font-weight: bold;
        }
        .span2{
            color: rgb(96, 96, 96);
            font-weight: lighter;
        }
        .span3{
            font-weight: normal;
        }
        .btn1{
            background-color: green;
            color: white;
            border: none;
            border-radius: 2px;
            padding: 5px 12px 5px 12px;
            cursor: pointer;
        }
        .btn1:hover{
            opacity: 0.9;
        }
        .p4{
            font-size: 25px;
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }
        .span4{
            font-size: 15px;
            font-weight: normal;
        }
        .span5{
            font-size: 15px;
            font-weight: normal;
            color: blue;
            cursor: pointer;
        }
        .span5:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="p1">
        This is Tahoma Font
    </p>
    <br>
    <p class="p2">
        Biggest Deals of the Year!<br><span class="span1">Sales end Tuesday</span>
    </p>
    <br>
    <p class="p3">
        HTML CSS Course<br><span class="span2">Beginner to Pro</span>
        <br><br>
        <span class="span3">In this course, we'll learn the skills you need to become a developer.</span>
    </p>
    <button class="btn1">Get Started</button>
    <br>
    <br>
    <p class="p4">
        Shopping for your business?
        <br>
        <span class="span4">See how Apple at Work can help.</span>
        <br>
        <span class="span5">Learn more &gt;</span>
    </p>
</body>
</html>