<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            text-align: center;
            font-family: Arial;
            font-weight: bolder;
            font-size: 30px;
            line-height: 30px;
        }
        .s1{
            font-size: 15px;
            color: rgb(239, 135, 38);
        }
        .s2{
            font-size: 20px;
            font-weight: bold;
        }
        .s3{
            font-size: 15px;
            font-weight: normal;
        }
        .btn1{
            background-color: rgb(10, 79, 227);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 5px 10px 5px 10px;
            cursor: pointer;
        }
        .btn1:hover{
            opacity: 0.9;
        }
        .p2{
            font-family: Arial;
        }
        .s4{
            font-size: 20px;
        }
        .s5{
            color: rgb(96, 96, 96);
            font-size: 10px;
        }
        .s6{
            font-size: 10px;
            color: green;
        }
        .s7{
            font-size: 10px;
            color: rgb(96, 96, 96);
        }
        .s8{
            font-size: 10px;
            color: rgb(186, 9, 9);
        }
        .p3{
            font-family: Arial;
            line-height: 22px;
            margin-bottom: 50px;
        }
        .s9{
            font-weight: bold;
        }
        .s10{
            color: rgb(96, 96, 96);
        }
        .s11{
            color: rgb(14, 134, 245);
            cursor: pointer;
        }
        .s11:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="p1">
        <span class="s1">New</span>
        <br>
        <span class="s2">Macbook Pro</span>
        <br>
        Supercharged for pros.
        <br>
        <span class="s3">From $1999</span>
        <br>
        <button class="btn1">
            Buy
        </button>
    </p>
    <br>
    <br>
    <p class="p2">
        <span class="s4">1,049.61</span>
        <span class="s5">  USD</span>
        <br>
        <span class="s6">+18.05 (1.75%) today</span>
        <br>
        <span class="s7">After hours 1,048.00</span>
        <span class="s8">-1.61 (0.15%)</span>
    </p>
    <br>
    <br>
    <p class="p3">
        <span class="s9">freeCodeCamp.org</span>
        <span class="s10">@freeCodeCamp 1h</span>
        <br>
        As a web developer, you'll want to make your projects easy to use and navigate around
        <br>
        <br>
        Here
        <span class="s11">@chp_it</span>
        outlines the top skills new developers should have.
    </p>
</body>
</html>